statement ok
create table t(v1 int not null, v2 int not null, v3 int not null)

statement ok
insert into t values(1,4,2), (2,3,3), (3,4,4), (4,3,5)


query I
select * from example_basic
----
Alice
Bob
Eve

statement ok
drop table t

# The error message is: Hey you got FakeDBError!

statement error
give me an error

statement error FakeDB
give me an error

statement error (?i)fakedb
give me an error

statement error Hey you
give me an error

# statement is expected to fail with error: "Hey we", but got error: "Hey you got FakeDBError!"
# statement error Hey we
# give me an error

# query error is actually equivalent to statement error
query error Hey you
give me an error
